{
  "name": "url-shortner",
  "version": "1.0.0",
  "description": "A URL shortener application",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "test": "test"
  },
  "keywords": [
    "url-shortener"
  ],
  "author": "Yashendra Goyal",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "fastify": "^3.15.1",
    "point-of-view": "^4.14.0"
  }
}
